c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\appsettings.Development.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\appsettings.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\RazorPagesM.staticwebassets.runtime.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\RazorPagesM.exe
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\RazorPagesM.deps.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\RazorPagesM.runtimeconfig.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\RazorPagesM.dll
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\bin\Debug\net8.0\RazorPagesM.pdb
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.AssemblyInfoInputs.cache
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.AssemblyInfo.cs
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.csproj.CoreCompileInputs.cache
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.MvcApplicationPartsAssemblyInfo.cache
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.RazorAssemblyInfo.cache
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.RazorAssemblyInfo.cs
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.sourcelink.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesM.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesM.props
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesM.props
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesM.props
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\scopedcss\bundle\RazorPagesM.styles.css
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesM.bundle.scp.css
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.dll
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\refint\RazorPagesM.dll
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.pdb
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\RazorPagesM.genruntimeconfig.cache
c:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\RazorPagesM\obj\Debug\net8.0\ref\RazorPagesM.dll
