C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.exe
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.deps.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.runtimeconfig.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.pdb
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.AssemblyInfoInputs.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.AssemblyInfo.cs
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.csproj.CoreCompileInputs.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.sourcelink.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\refint\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.pdb
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.genruntimeconfig.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\ref\Ceng382_23_24_s_202111070.dll
