C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\appsettings.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.staticwebassets.runtime.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.exe
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.deps.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.runtimeconfig.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Ceng382_23_24_s_202111070.pdb
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.AssemblyInfoInputs.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.AssemblyInfo.cs
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.csproj.CoreCompileInputs.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.RazorAssemblyInfo.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.RazorAssemblyInfo.cs
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.sourcelink.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets\msbuild.Ceng382_23_24_s_202111070.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets\msbuild.build.Ceng382_23_24_s_202111070.props
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ceng382_23_24_s_202111070.props
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ceng382_23_24_s_202111070.props
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\scopedcss\bundle\Ceng382_23_24_s_202111070.styles.css
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\scopedcss\projectbundle\Ceng382_23_24_s_202111070.bundle.scp.css
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\refint\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.pdb
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.genruntimeconfig.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\ref\Ceng382_23_24_s_202111070.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_23_24_s_202111070.csproj.AssemblyReference.cache
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Azure.Core.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Humanizer.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hacimelih.taskin\Desktop\Ceng382_23_24_s_202111070\obj\Debug\net8.0\Ceng382_.27CF39E5.Up2Date
